// Задание 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int fact(int i)
{
    if (i == 0)
    {
        return 1;
    }
    else
    {
        return i * fact(i - 1);
    }
}
int main()
{
	setlocale(LC_ALL, "rus");
    double x;
    cout << "Введите число: " << endl;
    do {
        cin >> x;
        if (x == 0)
        {
            break;
        }
        cout << "Ваше число = " << x << endl;
        cout<<"Факториал вашего числа = "<< fact(x) << endl;
    } while (x != 0);
    system("pause");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
