// Задание 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int factorial(int i)
{
    if (i == 0) return 1;
    else return i * factorial(i - 1);
}
int main()
{
    setlocale(LC_ALL, "rus");
    float x, sin;
    int n;
    cout << "Введите X = ";
    cin >> x;
    cout << "Введите N = ";
    cin >> n;
    sin = x;
    for (int i = 1; i <= n; i++)
        sin += pow(-1, i) * pow(x, 2 * i + 1) / factorial(2 * i + 1);
    cout << "\nSin(x) = " << sin << endl;
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
